# selenium-ui-automation

./: README.md  pom.xml  testng.xml
src/Notes/: My Notes.txt
src/main/java/org/abishiek/base/: BasePage.java  CheckPoint.java  CustomDriver.java  WebDriverFactory.java
src/main/java/org/abishiek/config/: Log4j2.xml  config.properties
src/main/java/org/abishiek/dataProvider/: DataProviderClass.java
src/main/java/org/abishiek/page/: HomePage.java  LoginPage.java  SideMenu.java
src/main/java/org/abishiek/page/SideMenu/: SideMenuPage.java
src/main/java/org/abishiek/selenium/base/: BasePage.java  BaseTest.java  CustomDriver.java
src/main/java/org/abishiek/selenium/config/: config.properties
src/main/java/org/abishiek/selenium/page/: HomePage.java  LoginPage.java
src/main/java/org/abishiek/selenium/utilities/: Util.java
src/main/java/org/abishiek/utilities/: ExtentManager.java  Util.java
src/main/resources/data/: TestData.xlsx
src/test/java/org/abishiek/TestClass/: HomePageTest.java
src/test/java/org/abishiek/base/: BaseTest.java  TestListeners.java  WebDriverFactory.java
src/test/java/org/abishiek/page/TestClass/: HomePageTest.java
